PORT=3000
MONGODB_URI=mongodb+srv://Aabdi22k:Nightwing999@cluster0.tu5rt6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0m5r3JhjRfhqGLAGRj3nCmW8HGDZD54y2VWTT+8KjAf/RpCmVPqKS+b9shlbCaiG0rDxWiV+IeKRJKeI